<!doctype html>
<body style="background-color:red;"
<html lang="en">
<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: darkred;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="index2.html">Home</a></li>
  <li><a href="portfolio.html">Meme Gallery</a></li>
  <li><a href="Nope.html">About Me</a></li>
      <li><a href="mankdeme.html">Portfolio</a></li>
</ul>
</body>
</html>
 -    <title>Don't Look Up Here</title>
    </head>
    <body>
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    text-align: center;
}

</style>
</head>
<body>

<h1>HOME PAGE</h1>
</body>
</html>
    <!DOCTYPE html>
<html>
<head>
<style>
img {
    display: block;
    margin: 0 auto;
}
</style>
</head>
<body>


<img src="images/Cardinal.jpg" style="width:20%">

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Class</th>
    <th>Teacher</th>
    <th>Room #</th>
  </tr>
  <tr>
    <td>AP Biology</td>
    <td>Ms.O'Hearn</td>
    <td>L-3</td>
  </tr>
  <tr>
    <td>AP US Government</td>
    <td>Mr.Gredilla</td>
    <td>T-10</td>
  </tr>
  <tr>
    <td>Computer Science Principles</td>
    <td>Mr.Nakmee</td>
    <td>A-323</td>
  </tr>
  <tr>
    <td>Film Animation II</td>
    <td>Mr.Clark</td>
    <td>A-207</td>
  </tr>
  <tr>
    <td>Pre-Calculus</td>
    <td>Ms.Castillo</td>
    <td>A-319</td>
  </tr>
  <tr>
    <td>AP Macroeconomics</td>
    <td>Mr.Bartz</td>
    <td>T-9</td>
  </tr>
    <tr>
    <td>AP English Literature</td>
    <td>Ms.Martin</td>
    <td>T-4</td>
  </tr>
    <tr>
    <td>AP Success</td>
    <td>Mr.Bartz</td>
    <td>T-9</td>
  </tr>
</table>

</body>
</html>
